<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mauricio Santos, Alejandro Villa" />
    <meta name="description" content="Web enciclopédica con todas las licencias de anime en España" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/x-icon" href="../imagenes/favicon-animelog.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <title>AnimeLog, tu fuente de anime en España</title>
</head>
<body>
    <div class="grid_container">
        <header class="encabezado">
            <a href="index.html"><img src="../imagenes/logotipo-transparente-negro.png" alt="Logotipo AnimeLog" /></a>
        </header>
        <nav class="barra-navegacion">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i>Inicio</a></li>
                <li><a href="catalogo-anime-japon.html">Animación japonesa</a></li>
                <li><a href="catalogo-anime-china.html">Animación china</a></li>
                <li><a href="catalogo-anime-corea.html">Animación coreana</a></li>
                <li><a href="#">Otros países</a>
                    <ul class="dropdown">
                        <li><a href="catalogo-anime-usa.html">Estados Unidos</a></li>
                        <li><a href="catalogo-anime-india.html">India</a></li>
                        <li><a href="catalogo-anime-pakistan.html">Pakistán</a></li>
                    </ul>
                </li>
                <li><a href="inscripcion.html">Sobre nosotros</a></li>
                <li><input type="text"><span class="fa fa-search"></span></li>
            </ul>
        </nav>
        <div class="barra-navegacion-movil">
            <input type="checkbox" id="menu-movil" />
            <label for="menu-movil" class=".checkbtn"><i class="fa fa-bars fa-2x"></i></label>
            <ul class="w3-animate-left">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo-anime-japon.html">Animación japonesa</a></li>
                <li><a href="catalogo-anime-china.html">Animación china</a></li>
                <li><a href="catalogo-anime-corea.html">Animación coreana</a></li>
                <li><a href="#">Otros países</a>
                    <ul>
                        <li><a href="catalogo-anime-usa.html">Estados Unidos</a></li>
                        <li><a href="catalogo-anime-india.html">India</a></li>
                        <li><a href="catalogo-anime-pakistan.html">Pakistán</a></li>
                    </ul>
                </li>
                <li><a href="../html/inscripcion.html">Sobre nosotros</a></li>
            </ul>
        </div>
        <main class="contenido_principal">
            <h1 class="catalogo-alfabeto">Catálogo alfabético</h1>
            <h1 class="letra">A</h1>
                <figure>
                    <img src="../imagenes/abc/A/Akame_ga_Kill.jpg" alt="Akame ga Kill" />
                    <figcaption>Akame ga Kill!</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/A/Angel Beats.jpg" alt="Angel Beats!" />
                    <figcaption>Angel Beats!</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/A/Another.jpg" alt="Another" />
                    <figcaption>Another</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/A/Ao Haru Ride.jpg" alt="Ao Haru Ride" />
                    <figcaption>Ao Haru Ride</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/A/Attack on Titan.jpg" alt="Attack on Titan" />
                    <figcaption>Ataque a los titanes</figcaption>
                </figure>
                <h1 class="letra">B</h1>
                <figure>
                    <img src="../imagenes/abc/B/Baccano.jpg" alt="Baccano" />
                    <figcaption>Baccano!</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/B/Bakuman.jpg" alt="Bakuman" />
                    <figcaption>Bakuman</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/B/Beastars.jpg" alt="Beastars" />
                    <figcaption>Beastars</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/B/Black Clover.jpg" alt="Black Clover" />
                    <figcaption>Black Clover</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/B/Black Lagoon.jpg" alt="Black Lagoon" />
                    <figcaption>Black Lagoon</figcaption>
                </figure>
                <h1 class="letra">C</h1>
                <figure>
                    <img src="../imagenes/abc/C/Chainsaw Man.jpg" alt="Chainsaw Man" />
                    <figcaption>Black Lagoon</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/C/Charlotte.jpg" alt="Charlotte" />
                    <figcaption>Charlotte</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/C/Clannad.jpg" alt="Clannad" />
                    <figcaption>Clannad</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/C/Code Geass- Lelouch of the Rebellion.jpg" alt="Code Geass: Lelouch of the Rebellion" />
                    <figcaption>Code Geass: Lelouch of the Rebellion</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/C/Cowboy Bebop.jpg" alt="Cowboy Bebop" />
                    <figcaption>Cowboy Bebop</figcaption>
                </figure>
                <h1 class="letra">D</h1>
                <figure>
                    <img src="../imagenes/abc/D/D.Gray-man.jpg" alt="D-Gray Man" />
                    <figcaption>D.Gray-man</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/D/Death Note.jpg" alt="Death Note" />
                    <figcaption>Death Note</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/D/Demon Slayer- Kimetsu no Yaiba.jpg" alt="Kimetsu no Yaiba" />
                    <figcaption>Demon Slayer: Kimetsu no Yaiba</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/D/Dragon Ball.jpg" alt="Dragon Ball" />
                    <figcaption>Dragon Ball</figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/abc/D/Durarara.jpg" alt="Durarara" />
                    <figcaption>Durarara!!</figcaption>
                </figure>
                <h1 class="letra">E</h1>

                <h1 class="letra">F</h1>

                <h1 class="letra">G</h1>

                <h1 class="letra">H</h1>

                <h1 class="letra">I</h1>

                <h1 class="letra">J</h1>

                <h1 class="letra">K</h1>

                <h1 class="letra">L</h1>

                <h1 class="letra">M</h1>

                <h1 class="letra">N</h1>

                <h1 class="letra">O</h1>

                <h1 class="letra">P</h1>

                <h1 class="letra">R</h1>

                <h1 class="letra">S</h1>

                <h1 class="letra">T</h1>

                <h1 class="letra">U</h1>

                <h1 class="letra">V</h1>

                <h1 class="letra">W</h1>

                <h1 class="letra">Y</h1>

                <h1 class="letra">Z</h1>
        </main>
        <button onclick="topFunction()" id="myBtn" title="Go to top">¡Arriba! <span class="fa fa-arrow-up"></span></button> 
        <aside class="social_nav">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="google"><i class="fa fa-google"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
        </aside>
        <footer class="pie-de-pagina">
            <p>Copyright &copy; 2024. Todos los derechos reservados a los diseñadores y desarrolladores de este proyecto.</p>
        </footer>
    </div>
    <script src="../scripts/srcript-boton.js"></script>
</body>
</html>