<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mauricio Santos, Alejandro Villa" />
    <meta name="description" content="Web enciclopédica con todas las licencias de anime en España" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/x-icon" href="../imagenes/favicon-animelog.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <title>AnimeLog, tu fuente de anime en España</title>
</head>
<body>
    <div class="grid_container">
        <header class="encabezado">
            <a href="index.html"><img src="../imagenes/logotipo-transparente-negro.png" alt="Logotipo AnimeLog" /></a>
        </header>
        <nav class="barra-navegacion">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i>Inicio</a></li>
                <li><a href="catalogo-anime-japon.html">Animación japonesa</a></li>
                <li><a href="catalogo-anime-china.html">Animación china</a></li>
                <li><a href="catalogo-anime-corea.html">Animación coreana</a></li>
                <li><a href="#">Otros países</a>
                    <ul class="dropdown">
                        <li><a href="catalogo-anime-usa.html">Estados Unidos</a></li>
                        <li><a href="catalogo-anime-india.html">India</a></li>
                        <li><a href="catalogo-anime-pakistan.html">Pakistán</a></li>
                    </ul>
                </li>
                <li><a href="inscripcion.html">Sobre nosotros</a></li>
                <li><input type="text"><span class="fa fa-search"></span></li>
            </ul>
        </nav>
        <div class="barra-navegacion-movil">
            <input type="checkbox" id="menu-movil" />
            <label for="menu-movil" class=".checkbtn"><i class="fa fa-bars fa-3x"></i></label>
            <ul class="w3-animate-left">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo-anime-japon.html">Animación japonesa</a></li>
                <li><a href="catalogo-anime-china.html">Animación china</a></li>
                <li><a href="catalogo-anime-corea.html">Animación coreana</a></li>
                <li><a href="#">Otros países</a>
                    <ul>
                        <li><a href="catalogo-anime-usa.html">Estados Unidos</a></li>
                        <li><a href="catalogo-anime-india.html">India</a></li>
                        <li><a href="catalogo-anime-pakistan.html">Pakistán</a></li>
                    </ul>
                </li>
                <li><a href="../html/inscripcion.html">Sobre nosotros</a></li>
            </ul>
        </div>
        <main class="contenido_principal">
            <h1 id="ultimos_animes">Últimos animes licenciados</h1>
            <section>
                <h2>Ataque a los titanes</h2>
                <a href="#"><img class ="portada" src="../imagenes/Ataque_a_los_Titanes.jpg" alt="Ataque a los Titanes"/></a>
                <p>Hace más de 100 años, los Titanes, gigantescos seres carentes de inteligencia con un apetito insaciable de seres humanos, aparecieron de la nada y llevaron a la humanidad al borde de la extinción. Convertidos en alimento para los Titanes, los supervivientes construyeron muros gigantescos de 50 metros de alto tras los que se refugiaron renunciando así al mundo más allá de los muros. Eren Jaeger es un joven que sueña con el mundo exterior y que está harto del conformismo con el que la humanidad vive encerrada como si se tratara de ganado. Pero la repentina llegada del Titán Colosal, más alto incluso que el muro, aplastará la ilusión de paz en la que vivía la sociedad humana y hará que Eren jure venganza contra los Titanes en nombre de la humanidad.</p>
            </section>
            <section>
                <h2>My Hero Academia</h2>
                <a href="#"><img src="../imagenes/my-hero-academia.jpg" alt="My Hero Academia"/></a>
                <p>En un mundo en el que los súper poderes son la norma, Izuku, un joven sin ningún don sueña con ingresar en la escuela YUEI y convertirse en el mayor héroe de todos. ¡Pero la verdadera prueba para Izuku y sus amigos llega cuando un entrenamiento rutinario se convierte en una auténtica batalla a vida o muerte contra la alianza de villanos!</p>
            </section>
            <section>
                <h2>Jujutsu Kaisen</h2>
                <a href="#"><img src="../imagenes/jujutsu_kaisen.jpg" alt="Jujutsu Kaisen"/></a>
                <p>Aquí comienza la heroica leyenda de Yuji Itadori, un joven estudiante que se convierte en Maldición para exorcizar una Maldición.

                    Sufrimiento, arrepentimiento, vergüenza… Las emociones negativas de los seres humanos se convierten en Maldiciones que nos acechan en nuestra vida cotidiana y pueden llevar incluso a la muerte. Y lo que es peor, estas Maldiciones solo se pueden exorcizar con otras Maldiciones. Yuji Itadori es un joven estudiante normal y corriente que, para salvar a unos compañeros de instituto que son atacados por una Maldición, se come un objeto maldito de categoría especial, el dedo de Ryomen Sukuna, y su propia alma absorbe la Maldición. Con la guía de Satoru Gojo, el hechicero más fuerte,  Itadori, que ahora comparte su cuerpo con Ryomen Sukuna, el Rey de las Maldiciones, es transferido a la Escuela Jujutsu, una institución especializada en combatir Maldiciones...</p>
            </section>
            <section>
                <h2>Guardianes de las noche: Tren infinito</h2>
                <a href="#"><img src="../imagenes/guardianes-de-la-noche.jpg" alt="Guadrianes de la Noche"/></a>
                <p>Tras completar el entrenamiento en la Mansión de la Mariposa, Tanjiro y sus compañeros se dirigen a su siguiente misión en el Tren del Infinito, donde más de 40 personas han desaparecido en un periodo muy corto de tiempo. Tanjiro y Nezuko, acompañados por Zenitsu e Inosuke, se unen a uno de los espadachines más poderosos entre los miembros del Cuerpo de Matademonios, el actual Pilar de las Llamas Kyojuro Rengoku, con el propósito de hacer frente al demonio a bordo del Tren del Infinito. Lo que desconocen es que se están adentrando en una mortífera trampa tendida por Enmu, Demonio del Sueño y una de las 12 Lunas Demoníacas, en un tren con rumbo a la desesperación…</p>
            </section>
            <section>
                <h2>Spy X Family</h2>
                <a href="#"><img src="../imagenes/spyxfamily.png" alt="Spy X Family"/></a>
                <p>En una época en la que países de todo el mundo libran una feroz guerra de información entre bastidores, las naciones de Ostania, al este, y Westalis, al oeste, se encuentran enzarzadas en una guerra fría que dura más de una década. El espía de élite conocido como “Twilight”, perteneciente al Servicio de Inteligencia de Westalis para Contrarestar el Este (también llamado “WISE”), recibe una misión secreta para investigar las actividades de Donovan Desmond, el líder del Partido de la Unidad Nacional del Este, quien representa una amenaza para la paz entre este y oeste. El nombre de la misión es “Operación Strix". Las instrucciones para cumplirla son: “Forma una familia en una semana e infiltra a tu descendiente en la reunión social de la prestigiosa escuela a la que asiste el hijo de Desmond”. Entonces, Twilight adopta la identidad de Loid Forger, un psiquiatra, y se dispone a formar una familia. Pero, sin saberlo, termina adoptando a una niña telépata, Anya, y la mujer con quien arregla un matrimonio falso, Yor, es una asesina a sueldo. Los tres empiezan a vivir juntos como familia por intereses personales, mientras se ocultan mutuamente sus identidades reales. La paz mundial queda en manos de esta familia temporal que deberá afrontar un sinfín de situaciones inesperadas.</p>
            </section>
            <section>
                <h2>One Piece</h2>
                <a href="#"><img src="../imagenes/one-piece.jpg" alt="One Piece"/></a>
                <p>One Piece es un popular manga y anime japonés creado por Eiichiro Oda. Su publicación comenzó en 1997, y ha alcanzado una enorme fama mundial gracias a su épica narrativa, sus personajes memorables y su mundo rico en detalles.El universo de One Piece está compuesto por vastos océanos, islas únicas y regiones peligrosas. Los mares están divididos en varios sectores principales, como el East Blue, el Grand Line y el Nuevo Mundo, donde se encuentran los desafíos más difíciles.</p>
            </section>
        </main>
        <button onclick="topFunction()" id="myBtn" title="Go to top">¡Arriba! <span class="fa fa-arrow-up"></span></button> 
        <aside class="social_nav">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="google"><i class="fa fa-google"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="youtube"><i class="fa fa-youtube"></i></a>
        </aside>
        <footer class="pie-de-pagina">
            <p>Copyright &copy; 2024. Todos los derechos reservados a los diseñadores y desarrolladores de este proyecto.</p>
        </footer>
    </div>
<script src="../scripts/srcript-boton.js"></script>
</body>
</html>