<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mauricio Santos, Alejandro Villa" />
    <meta name="description" content="Web enciclopédica con todas las licencias de anime en España" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/x-icon" href="../imagenes/favicon-animelog.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <title>AnimeLog, tu fuente de anime en España</title>
</head>
<body>
    <div class="grid_container">
        <header class="encabezado">
            <a href="index.html"><img src="../imagenes/logotipo-transparente-negro.png" alt="Logotipo AnimeLog" /></a>
        </header>
        <nav class="barra-navegacion">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i>Inicio</a></li>
                <li><a href="catalogo-anime-japon.html">Animación japonesa</a></li>
                <li><a href="catalogo-anime-china.html">Animación china</a></li>
                <li><a href="catalogo-anime-corea.html">Animación coreana</a></li>
                <li><a href="#">Otros países</a>
                    <ul class="dropdown">
                        <li><a href="catalogo-anime-usa.html">Estados Unidos</a></li>
                        <li><a href="catalogo-anime-india.html">India</a></li>
                        <li><a href="catalogo-anime-pakistan.html">Pakistán</a></li>
                    </ul>
                </li>
                <li><a href="inscripcion.html">Sobre nosotros</a></li>
                <li><input type="text"><span class="fa fa-search"></span></li>
            </ul>
        </nav>
        <div class="barra-navegacion-movil">
            <input type="checkbox" id="menu-movil" />
            <label for="menu-movil" class=".checkbtn"><i class="fa fa-bars fa-2x"></i></label>
            <ul class="w3-animate-left">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo-anime-japon.html">Animación japonesa</a></li>
                <li><a href="catalogo-anime-china.html">Animación china</a></li>
                <li><a href="catalogo-anime-corea.html">Animación coreana</a></li>
                <li><a href="#">Otros países</a>
                    <ul>
                        <li><a href="catalogo-anime-usa.html">Estados Unidos</a></li>
                        <li><a href="catalogo-anime-india.html">India</a></li>
                        <li><a href="catalogo-anime-pakistan.html">Pakistán</a></li>
                    </ul>
                </li>
                <li><a href="../html/inscripcion.html">Sobre nosotros</a></li>
            </ul>
        </div>
        <main class="contenido_principal">
            <section>
                <h2>Sobre nosotros</h2>
                <p>Bienvenido a <strong>AnimeLog:</strong> Tu Guía Definitiva de Anime Licenciado en España</p><br>
                <p>Descubre un universo lleno de emociones, historias y personajes inolvidables en AnimeLog, la plataforma informativa que reúne todo lo que necesitas saber sobre todo el anime licenciado en España.</p><br> 
                <p>¿Quieres saber qué series están disponibles legalmente, dónde verlas y cuáles son las últimas novedades? AnimeLog es tu punto de referencia.</p>
            </section>
            <section class="pepino">
                <fieldset>
                    <legend>Inscripción</legend>
                    <form action="https://formtester.goodbytes.be/post.php" method="post">
                        <label for="nombre">Nombre</label><br>
                        <input type="text" name="Nombre" id="nombre" placeholder="Nombre" required><br>
                        <label for="Apellidos">Apellidos</label><br>
                        <input type="text" name="Apellidos" id="Apellidos" placeholder="Apellidos"><br>
                        <label for="N_Telefono">Nº Teléfono</label><br>
                        <input type="tel" name="Numero de telefono" id="N_Telefono" placeholder="Número de teléfono"><br>
                        <label for="Correo_electronico">Correo electrónico</label><br>
                        <input type="email" name="Correo electronico"  id="Correo_electronico" placeholder="Correo electrónico" required><br>
                        <input type="submit" name="Enviar">
                        <input type="reset">
                    </form>
                </fieldset>
            </section>
        </main>
        <button onclick="topFunction()" id="myBtn" title="Go to top">¡Arriba! <span class="fa fa-arrow-up"></span></button> 
        <aside class="social_nav">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="google"><i class="fa fa-google"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
        </aside>
        <footer class="pie-de-pagina">
            <p>Copyright &copy; 2024. Todos los derechos reservados a los diseñadores y desarrolladores de este proyecto.</p>
        </footer>
    </div>
    <script src="../scripts/srcript-boton.js"></script>
</body>
</html>