/* INICIO CSS RESET */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
  margin: 0;
  min-width: 0;
}

html {
  scroll-behavior: smooth; /* Movimiento de la scrollbar*/
}

body {
    line-height: 1.5; /* Aumento de espaciado para disléxicos */
    -webkit-font-smoothing: antialiased; /* Eliminado de antialiazing aplicable a MacOS */
    min-height: 100dvh;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/* DEFINICION DE GRID */ 

.grid_container { /* Smartphones */
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
  "movil  header header header header header"
  "nav    nav    nav    nav    nav    nav"
  "main   main   main   main   main   main"
  "footer footer footer footer footer footer";
}

.encabezado {
    grid-area: header;
}

.barra-navegacion {
    grid-area: nav;
}

.contenido_principal {
    grid-area: main;
}

.pie-de-pagina {
    grid-area: footer;
}

.barra-navegacion-movil {
  grid-area: movil;
}

/* INICIO DE ESTILOS */

/* Estilos body */

body {
  font-family: 'Roboto', Helvetica, sans-serif !important;
  background-image: url(../imagenes/fondo-pantalla-seamless.jpg);
  background-attachment: fixed;
}

/* Estilos header */

header a {
  display: inline-block;
  width: 50%;
  margin-left: 15%;
}

header img {
  border: solid 2px white;
  border-radius: 5px;
  backdrop-filter: blur(4px) grayscale(1);
  box-shadow: 0px 15px 20px black;
}

/* Estilos barras de navegación */

nav.barra-navegacion {
  border: solid 2px white;
  border-radius: 5px;
  background-color: lightblue;
  display: none;
  height: fit-content;
  position: sticky;
  top: 0;
}

nav.barra-navegacion ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius: 5px;
}

nav.barra-navegacion ul li {
  display: inline-block;
  position: relative;
  width: 100%;
}

nav.barra-navegacion ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s;
}

nav.barra-navegacion ul li a:hover {
  background-color: #f0f0f0;
}

ul.dropdown {
  display: none;
  position: absolute;
  background-color: #fff;
  border: solid 2px white;
}

ul.dropdown li {
  width: 100%;
}

nav ul li:hover ul {
  display: block;
  z-index: 1;
}

nav.barra-navegacion ul li input[type=text] {
  width: 85%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.fa-search {
  width: 15%;
  border: solid 1px black;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: rgb(220, 220, 220);
  padding: 3%;
}

.barra-navegacion-movil {
  padding: 30%;
  margin: auto;
}

.checkbtn {
  font-size: 1.5rem;
  cursor: pointer;
 }

.barra-navegacion-movil ul {
  display: none;
  position: absolute;
  top: 6rem;
  left: 0;
  z-index: 1;
  list-style-type: none;
  background-color: lightblue;
  text-align: left;
  width: 100%;
  border-radius: 5px;
 }

.barra-navegacion-movil li {
  border-bottom: solid 1px gray;
  margin-left: -2.7rem;
 }

.barra-navegacion-movil ul a {
  padding: 1rem 1.5rem;
  display: block;
  text-decoration: none;
 }

#menu-movil {
  display: none;
}

#menu-movil:checked ~ ul {
  display: block;
}

.fa-bars {
  color: black;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  border: solid 2px black;
}

/* Estilos contenido principal */

main {
  background-color: rgba(255, 255, 255, 0.95);
  border: solid 2px black;
  border-radius: 5px;
}

.contenido_principal {
  display: grid;
  row-gap: 1em;
}

.contenido_principal h1#ultimos_animes {
  text-align: center;
  background-image: url(../imagenes/warning-seamless2.jpg);
  background-size: contain;
  background-repeat: repeat-x;
  font-size: clamp(2rem, 4vw, 3rem);
  padding-top: 1%;
  padding-bottom: 1%;
}

.contenido_principal section {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  box-shadow: 0px 5px 10px;
}

img.portada {
  border-radius: 5px;
}

.pepino {
  padding-top: 2%;
}

form input {
  margin-top: 1%;
  margin-bottom: 1%;
}

form input[type="text"], [type="tel"], [type="email"] {
  width: 100%;
}

.fa-home {
  margin-right: 10px;
}

/* Contenedor principal - Catálogo */

.catalogo-alfabeto {
  text-align: center;
}

.letra {
  font-weight: bold;
  text-align: center;
  background-color:lightgray;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

figure {
  padding: 2%;
  width: auto;
  border: solid 1px black;
}

figure img {
  width: 100%;
}

figure figcaption {
  background-color: black;
  color: white;
  padding-bottom: 1%;
  padding-top: 1%;
  text-align: center;
  font-style: italic;
}

/* Estilos footer */

footer.pie-de-pagina {
  background-image: url("../imagenes/danganronpa-footer.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: black;
  background-position: right;
  color: white;
  height: 10dvh;
  border: solid 2px white;
  border-radius: 10px;
  padding-top: 2.5%;
  text-align: center;
}

footer.pie-de-pagina p {
  width: 90%;
}

/* Estilos redes sociales */

aside.social_nav {
  display: none;
}

.social_nav a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

/* Media queries */

@media only screen and (min-width: 576px) { /* Smartphones de gran tamaño y tablets */

  .grid_container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
    "header header header header header header"
    "nav    nav    main   main   main   main"
    "footer footer footer footer footer footer";
  }

  header a {
    display: inline-block;
    width: 33%;
    margin-left: 33%;
  }

  .barra-navegacion-movil {
    display: none;
  }

  nav.barra-navegacion {
    display: block;
  }

  nav.barra-navegacion li {
    border-bottom: solid 1px gray;
  }
}

@media only screen and (min-width: 769px) { /* Tablets de gran tamaño y monitores pequeños */

  .grid_container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
    "header header header header header header"
    "nav    main   main   main   main   main"
    "footer footer footer footer footer footer";
  }

  .contenido_principal {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0.5em;
  }

  .contenido_principal h1#ultimos_animes, .catalogo-alfabeto, .letra {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media only screen and (min-width: 1024px) { /* Monitores de escritorio estándar */

  .grid_container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
    "header header header header header header header header header header header header"
    "   .   nav    nav    main   main   main   main   main   main   main   main     ."
    "   .   footer footer footer footer footer footer footer footer footer footer   .";
  }
  
  aside.social_nav {
    display: block;
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  aside.social_nav a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
}

@media only screen and (min-width: 1440px) { /* Monitores de escritorio de gran tamaño */

  .grid_container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
    "header header header header header header header header header header header header"
    "  .    nav    nav    nav    nav    nav    nav    nav    nav    nav    nav        ."
    "  .    main   main   main   main   main   main   main   main   main   main       ."
    "  .    footer footer footer footer footer footer footer footer footer footer     .";
  }

  .contenido_principal {
    grid-template-columns: repeat(3, 1fr);
  }

  .contenido_principal h1#ultimos_animes, .catalogo-alfabeto, .letra {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .contenido_principal .pepino {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  nav.barra-navegacion {
    display: grid;
    justify-items: center;
  }

  nav.barra-navegacion ul li {
      width:auto;
      border-bottom: none;
    }
}

/* Estilos de prueba */

#myBtn {
  display: none;
  position: fixed;
  bottom: 10%;
  right: 10%;
  z-index: 99;
  border: none;
  background-color: rgb(5, 4, 4);
  color: white;
  cursor: pointer;
  padding: 1%;
  border-radius: 10px;
}